# ru_projects

./: README.md  tsam_project_1
agdd_inspector_casper/: .gitignore  README.md
cgdd_puzzle_pong/: workflow.yml
fmal_assignment_1/: README.md
fmal_assignment_1/FMAL-Assignment-1/FMAL-Assignment-1/: Assignment1.fs  FMAL-Assignment-1.fsproj  Tests.txt
fmal_assignment_2/: README.md
fmal_assignment_4/: README.md
forc_assignment_1/: .gitignore  CMakeLists.txt  helper_funcs.cpp  helper_funcs.h  main.cpp
forc_assignment_2/: CMakeLists.txt  README.md  README.txt  high_scores.txt  main.cpp  words.txt
forc_assignment_3/: .gitignore  CMakeLists.txt  README.md  README.txt  binary_test.txt  cancer.cmpr  cancer.txt  copy_skel.sh  dance_with_me_baby.txt  example_huffman_encoded_file_01.txt  gump.cmpr  lol.cmpr  main.cpp  multi_tree_test.txt  new_and_refreshed_thing.txt  test.txt  yes.txt  yes2.cmpr  yes_new_2.cmpr  yex.cmpr
forc_assignment_4/: CMakeLists.txt  README.md  README.txt  copy_skel.sh  main.cpp
forc_assignment_5/: .gitignore  Makefile  README.txt  copy_skel.sh  main.cpp
gski_assignment_1/: array_list.py  recursion_problems.py
gski_assignment_2/: expected_output.txt  my_array_deque.py  my_linked_list.py  my_queue.py  my_stack.py  output.txt  palindromeRecursion.py  tests.py
gski_assignment_3/: dll.py  expected_out_weak.txt  out.txt  stronger_tests_create.py  stronger_tests_run.py  tempsorts.py  tests.txt  weak_tests.py
gski_assignment_5/: HashKeyTests.py  MyHashableKey.py  bucket.py  hash_map_tests.py  hashmap.py
gski_assignment_6/: .gitignore  __main__.py
itml-lab-3/: README.md  lab-3.ipynb  main.py
prog_practice/: README.md  integer_to_binary.py  max_int.py
prog_tile_traveler/: TileTraveller.py
reir_large_assignment_1/: .gitignore
reir_large_assignment_2/: .gitignore  readme.txt
reir_large_assignment_3/: .gitignore  s3report.tex
tsam_project_1/: Dockerfile  (+10 more)
veft_cryptocop/Cryptocop.Software.API/Cryptocop.Software.API/: Cryptocop.Software.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
veft_cryptocop/Cryptocop.Software.API/Cryptocop.Software.API/Controllers/: AccountController.cs  AddressController.cs  CryptoCurrencyController.cs  ExchangeController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs
veft_cryptocop/Cryptocop.Software.API/Cryptocop.Software.API/Extensions/: ExceptionMiddlewareExtension.cs  ModelStateExtensions.cs
veft_cryptocop/Cryptocop.Software.API/Cryptocop.Software.API/Helpers/: ClaimsAuthorizationHelper.cs
veft_cryptocop/Cryptocop.Software.API/Cryptocop.Software.API/Mappings/: HashPasswordResolver.cs  MappingProfile.cs
veft_cryptocop/Cryptocop.Software.API/Cryptocop.Software.API/Middlewares/: JwtAuthenticationMiddleware.cs
veft_cryptocop/Cryptocop.Software.API/Cryptocop.Software.API/Migrations/: 20201030104828_InitialMigration.Designer.cs  20201030104828_InitialMigration.cs  CryptocopDbContextModelSnapshot.cs
veft_cryptocop/Cryptocop.Software.API/Cryptocop.Software.API/Properties/: launchSettings.json
veft_large_assignment_1/TechnicalRadiation/TechnicalRadiation.WebApi/: Program.cs  Startup.cs  TechnicalRadiation.WebApi.csproj
veft_large_assignment_1/TechnicalRadiation/TechnicalRadiation.WebApi/Attributes/: AuthorizationAttribute.cs
veft_large_assignment_1/TechnicalRadiation/TechnicalRadiation.WebApi/Controllers/: TechnicalRadiationController.cs
veft_large_assignment_1/TechnicalRadiation/TechnicalRadiation.WebApi/Extensions/: ExceptionMiddlewareExtension.cs  ModelStateExtensions.cs
veft_large_assignment_1/TechnicalRadiation/TechnicalRadiation.WebApi/Properties/: launchSettings.json
veft_small_assignment_2/Exterminator.Repositories/: Exterminator.Repositories.csproj  LogDb.db
veft_small_assignment_2/Exterminator.Repositories/Data/: GhostbusterDbContext.cs  IGhostbusterDbContext.cs  LogDbContext.cs
veft_small_assignment_2/Exterminator.Repositories/Implementations/: GhostbusterRepository.cs  LogRepository.cs
veft_small_assignment_2/Exterminator.Repositories/Interfaces/: IGhostbusterRepository.cs  ILogRepository.cs
veft_small_assignment_2/Exterminator.Repositories/Migrations/: 20180922215017_InitialMigrations.Designer.cs  20180922215017_InitialMigrations.cs  LogDbContextModelSnapshot.cs
veft_small_assignment_2/Exterminator.Services/: Exterminator.Services.csproj
veft_small_assignment_2/Exterminator.Services/Implementations/: GhostbusterService.cs  LogService.cs
veft_small_assignment_2/Exterminator.Services/Interfaces/: IGhostbusterService.cs  ILogService.cs
veft_small_assignment_2/Exterminator.WebApi/: Exterminator.WebApi.csproj  Program.cs  Startup.cs
veft_small_assignment_2/Exterminator.WebApi/Controllers/: GhostbusterController.cs  LogController.cs
veft_small_assignment_2/Exterminator.WebApi/Extensions/: ExceptionMiddlewareExtension.cs
veft_small_assignment_5/customer-service/customer-service/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  customer-service.csproj
veft_small_assignment_5/customer-service/customer-service.data/: CustomerDbContext.cs  customer-service.data.csproj
veft_small_assignment_5/customer-service/customer-service.models/: customer-service.models.csproj
veft_small_assignment_5/customer-service/customer-service.models/Models/Dtos/: CustomerDto.cs
veft_small_assignment_5/customer-service/customer-service.models/Models/Entities/: Customer.cs
veft_small_assignment_5/customer-service/customer-service.models/Models/InputModels/: CustomerInputModel.cs
veft_small_assignment_5/customer-service/customer-service.services/: customer-service.services.csproj
veft_small_assignment_5/customer-service/customer-service.services/Publisher/: IRabbitMqClient.cs  RabbitMqClient.cs
veft_small_assignment_5/customer-service/customer-service.services/Services/: CustomerService.cs  ICustomerService.cs
veft_small_assignment_5/customer-service/customer-service/Controllers/: CustomerController.cs
veft_small_assignment_5/customer-service/customer-service/Properties/: launchSettings.json
(+4046 files in other folders)
