<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <ProjectReference Include="..\TechnicalRadiation.Models\TechnicalRadiation.Models.csproj" />
      <ProjectReference Include="..\TechnicalRadiation.Services\TechnicalRadiation.Services.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>


</Project>
